<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />

    <script language="javascript" src="../Scripts/jquery-1.4.1.js"></script>

</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    My MVC Application</h1>
            </div>
            <div id="logindisplay">
                测试
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Filter", "Filter", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Route", "Route", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Model", "Model", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Cookie", "Cookie", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Dynamic", "Dynamic", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("ViewData", "ViewDataTest", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Velocity", "Velocity", "Home")%></li>
                        
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
